spring.application.name=Snap Cart
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration


#MongoDb connection
spring.data.mongodb>uri=mongodb://localhost:27017/SnapCart

